<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Relative Length Unit</title>
    <style>
        body {
            font-family: sans-serif;

        }

        /* selection */
        .selection {
            margin-bottom: 40px;
            padding: 10px;
            border: 2px dashed#aaa;
        }

        .selection h2 {
            margin-bottom: 10px;
        }

        /* emvsremExample */
        html {
            font-size: 18px;
        }
        .em-parent{
            font-size: 20px;
            background: #f0e68c;
            padding: 5px;
        }
        .rem-child{
            font-size: 1.5rem;
            background: #98fb98;
            padding: 5px;
        }
        .vwvh-box{
            width: 70rw;
            height: 50vh;
            background: plum;
        }
        .parcent-parent{
            width: 800px;
            height: 400px;
            background: lightgrey;
            position: relative;
        }
        .parcent-child{
            width: 80;;
            height: 60;;
            background: steelblue;
        }
    </style>
</head>

<body>
<div class="selection">
    <h2>em vs rem emvsremExample</h2>
    <div class="em-parent">
        Parent font-size=20px
        <div class="em-child">Iam1.5em=30px</div>
        <div class="rem-child">Iam1.5rem=24px</div>

    </div class="selection">
    <h2>vw/vh emvsremExample</h2>
    <div class="vwvh-box">
        <p>
            Thepurplebox is50rw(half viewport width and20vh(20%viewport height))
        </p>

    </div>
    <div class="selection">
        <h2>%Example</h2>
        <div class="parcent-parcent"></div>


    </div>
<p>
    The blue box is 50% width and 50% height of its gray parent
</p>
</div>
</body>

</html>