<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
    }
    h2{
        margin: 40px;

    }
    .deom-box{
        width: 330px;
        height: 200px;
        border: 2px solid #333;
        margin-bottom: 20px;
        background-image: url(download.jpeg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .auto{
        background-size: auto;
    }
    .cover{
        background-size: contain;

    }
    .custom{
        background-size: 100px 60px;
    }
    .percent{
        background-size: 70% auto;
    }
</style>
<body>
    <h2>CSS background-colorSizeExample</h2>
    <div class="h2">
        <p>this</p>

    </div>
<div class="deom-box">
<p></p>
</div>
<div class="auto">
    <p></p>
</div>
</body>
</html>